.container {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(65, 65, 65, 0.58);
}

.text {
    font-size: 70px;
    -unity-font-definition: url('project://database/Assets/Fonts/PlayfairDisplay-Regular%20SDF.asset?fileID=11400000&guid=e3f59ebb8aaaaf44dafdde0eab548890&type=2#PlayfairDisplay-Regular SDF');
    -unity-font: url('project://database/Assets/Fonts/PlayfairDisplay-Regular.ttf?fileID=12800000&guid=92e9fcdca2980134791a48ad37a14dde&type=3#PlayfairDisplay-Regular');
}

.victory-text {
}

.button {
    height: 100px;
    width: 403px;
    margin-top: 28px;
}
