.container {
    width: 100%;
    height: 100%;
}

.title {
    background-image: url('project://database/Assets/Sprites/Title.png?fileID=-1486653007&guid=6f4b277cf5c58da4d83edc432000cf4a&type=3#Title_0');
    margin-bottom: 15px;
    height: 269px;
    width: 641px;
}

.interactable-container {
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 75%;
}

.button {
    font-size: 70px;
    height: 100px;
    width: 415px;
    margin-bottom: 15px;
    -unity-font: url('project://database/Assets/Fonts/PlayfairDisplay-Regular.ttf?fileID=12800000&guid=92e9fcdca2980134791a48ad37a14dde&type=3#PlayfairDisplay-Regular');
    -unity-font-definition: url('project://database/Assets/Fonts/PlayfairDisplay-Regular%20SDF.asset?fileID=11400000&guid=e3f59ebb8aaaaf44dafdde0eab548890&type=2#PlayfairDisplay-Regular SDF');
}

.continue-container {
    flex-direction: row;
    height: 100px;
    margin-bottom: 15px;
}

.delete-button {
    height: 100px;
    width: 100px;
    position: absolute;
    right: -110px;
    background-image: url('project://database/Assets/UI/Sprites/trash-can.png?fileID=21300000&guid=87d59d7da9af8d24998a5ff2c0be14b0&type=3#trash-can');
}

.modal {
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(91, 91, 91, 0.59);
}

.confirmation-container {
    flex-direction: row;
}

.confirm-question {
    font-size: 155px;
    margin-bottom: 45px;
    -unity-font: url('project://database/Assets/Fonts/PlayfairDisplay-Regular.ttf?fileID=12800000&guid=92e9fcdca2980134791a48ad37a14dde&type=3#PlayfairDisplay-Regular');
    -unity-font-definition: url('project://database/Assets/Fonts/PlayfairDisplay-Regular%20SDF.asset?fileID=11400000&guid=e3f59ebb8aaaaf44dafdde0eab548890&type=2#PlayfairDisplay-Regular SDF');
}
